<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta name="format-detection" content="date=no"/>
<meta name="format-detection" content="address=no"/>
<title>Игра Золотое королевство</title>
<link href="css/fonts.css" type="text/css" rel="stylesheet"/>
<link href="dist/app.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="topGameBlock">

<div class="gameLegend">
	<div class="wrap">
		<div class="resValues"></div>
	</div>
</div>
<div class="bottomGameBlockWrap not_game_moving">
<div class="bottomGameBlockIcons">
<div class="reloadIcon"><a class="reloadIconLink" href="#" data-audio="click_link"></a></div>
<div class="soundWrapIcon"><a href="#" class="soundIcon showModalBuild" data-page="api/settings/sound_video/" title="настройки звука" data-audio="click_link"></a></div>
<div class="wrapZoomLnk"><a class="zoomLnk" href="#"></a></div>
<div class="gameZoomBlock">
	<div class="buttons">
		<a href="#" data-size="1">x1</a>
		<a href="#" data-size="2">x2</a>
		<a href="#" data-size="3">x3</a>
		<a href="#" data-size="4">x4</a>
		<a href="#" data-size="5">x5</a>
	</div>
</div>
</div>
<div class="bottomGameBlockTabsMenu">
	<li class="tabLink1"><span class="active" data-tab="1">меню</span></li>
	<li class="tabLink5" style="display:none;"><span data-tab="5">альянс</span></li>
	<li class="tabLink2"><span data-tab="2">слежка</span></li>
	<li class="tabLink3"><span data-tab="3">игроки карты</span></li>
	<a class="hideTab" href="#">X</a>
</div>
<div class="bottomGameBlock dragscroll">
<div class="wrap wrap1"></div>
<div class="wrap wrap2" style="display:none;"></div>
<div class="wrap wrap3" style="display:none;"></div>
<div class="wrap wrap5" style="display:none;"></div>
</div>
</div>
<div class="topGameBlockGameMapWrap" id="topGameBlockGameMapWrapGameMap"></div>
<div class="loaderGame">
	<div class="preloaderWrap">
		<div class="preloaderIcon"></div>
		<div class="preloaderText">идет загрузка<br><span class="progress"><span class="persent" style="width:0%;"></span></span></div>
	</div>
</div>
</div>

<div class="not_game_moving contentModal modal modal-open" id="contentModal">
  <div class="modal-dialog modal-current">
	<div class="gameBorder"></div>
	<div class="contentModalWrapper"></div>
	<div class="gameBorderBottom"></div>
  </div>
</div>

<div class="modalBuild">
	<a class="closeBuild" href="#">X</a>
	<div class="titleBuild"><div class="borders"><span class="row_top"></span><span class="corn_left"></span><span class="corn_right"></span></div><span class="name"></span></div>
	<div class="content">
		<div class="borders">
			<span class="row_left"></span><span class="row_top"></span><span class="row_right"></span><span class="row_bottom"></span>
			<span class="corn_left"></span><span class="corn_top"></span><span class="corn_right"></span><span class="corn_bottom"></span>
		</div>
		<div class="buildContentWrap">
		</div>
	</div>
</div>

<div class="message-fixed-container">

</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="dist/pushstream.js"></script>
<script type="text/javascript" src="dist/app_build.js"></script>
</body>
</html>